{
  "expo": {
    "name": "medsheep",
    "slug": "medsheep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/medsheep.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/medsheep.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lukasgola.medsheep"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/medsheep.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/medsheep.png"
    },
    "extra": {
      "eas": {
        "projectId": "1cf57790-dddc-4038-9840-40ca88556314"
      }
    },
    "owner": "lukasgola",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/medsheep.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
