{
  "build": {
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "production_api_key",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "production_auth_domain",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "production_project_id",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "production_storage_bucket",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "production_messaging_sender_id",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "production_app_id"
      }
    },
    "test": {
      "channel": "staging",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "test_api_key",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "test_auth_domain",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "test_project_id",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "test_storage_bucket",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "test_messaging_sender_id",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "test_app_id"
      }
    }
  }
}